! BGP configuration for r4
!
hostname gwr4
password sdnip
!
router bgp 65004
  bgp router-id 10.0.4.1
  timers bgp 3 9
  
  network 192.168.4.0/24
  neighbor 10.0.4.101 remote-as 65000
  neighbor 10.0.4.101 ebgp-multihop
  neighbor 10.0.4.101 soft-reconfiguration inbound
  neighbor 2001:4::101 remote-as 65000
  neighbor 2001:4::101 ebgp-multihop
  neighbor 2001:4::101 route-map NEXTHOP6 out

!
address-family ipv6
  network 2001:D192:168:4::/64
  neighbor 10.0.4.101 activate
  exit-address-family
!

route-map NEXTHOP6 permit 10
  set ipv6 next-hop global 2001:4::1
!
log stdout
