!
hostname bgp
password sdnip
!
!
router bgp 65000
  bgp router-id 10.10.10.1
  timers bgp 3 9
  !
  neighbor 10.0.1.1 remote-as 65001
  neighbor 10.0.1.1 ebgp-multihop
  !ipv6
  neighbor 2001:1::1 remote-as 65001
  neighbor 2001:1::1 ebgp-multihop
  no neighbor 2001:1::1 activate
  !
  neighbor 10.0.2.1 remote-as 65002
  neighbor 10.0.2.1 ebgp-multihop
  !ipv6
  neighbor 2001:2::1 remote-as 65001
  neighbor 2001:2::1 ebgp-multihop
  no neighbor 2001:2::1 activate
  !
  neighbor 10.0.3.1 remote-as 65003
  neighbor 10.0.3.1 ebgp-multihop
  !ipv6
  neighbor 2001:3::1 remote-as 65001
  neighbor 2001:3::1 ebgp-multihop
  no neighbor 2001:3::1 activate
  !
  neighbor 10.0.4.1 remote-as 65004
  neighbor 10.0.4.1 ebgp-multihop
  !ipv6
  neighbor 2001:4::1 remote-as 65001
  neighbor 2001:4::1 ebgp-multihop
  no neighbor 2001:4::1 activate
  !
  !reactive routing
  network 10.0.100.0/24
  
  ! ONOS
  neighbor 10.10.10.2 remote-as 65000
  neighbor 10.10.10.2 port 2000
  
  address-family ipv6
  network 2001:100::/64
  neighbor 10.0.1.1 activate
  neighbor 10.0.2.1 activate
  neighbor 10.0.3.1 activate
  neighbor 10.0.4.1 activate
  neighbor 10.100.100.2 activate
  exit-address-family  
!
log stdout
